<html>
	<head>
		<title>Salut</title>
	</head>
	<body>

		<?php
			echo '<div class="truc">coucou d\'autres</div><br/>' ;
			//echo "<div class="truc">";
			echo `<div 
			class=
			"truc">`;
		?>

		UGUZEG
	</body>
</html>